postgres=#  CREATE TABLE druzyny(
ID INT NOT NULL,
nazwa CHAR(100) NOT NULL,
rok_powstania INT NOT NULL,
kraj_pochodzenia CHAR(100),
PRIMARY KEY(ID)
);
CREATE TABLE
postgres=# CREATE TABLE mecze(
postgres(# ID INT NOT NULL,
postgres(# data DATE,
postgres(# miejsce CHAR(100) NOT NULL, 
postgres(# ID_gospodarze INT FOREGIN KEY REFERENCES druzyny(ID),
postgres(# ID_goscie INT FOREGIN KEY REFERENCES druzyny(ID),
postgres(# PRIMARY KEY(ID)
postgres(# );
ERROR:  syntax error at or near "FOREGIN"
LINE 5: ID_gospodarze INT FOREGIN KEY REFERENCES druzyny(ID),
                          ^
postgres=# \l
postgres=# \dt
            List of relations
 Schema |     Name     | Type  |  Owner   
--------+--------------+-------+----------
 public | dane_osobowe | table | postgres
 public | druzyny      | table | postgres
(2 rows)


postgres=#                  
CREATE TABLE mecze(
ID INT NOT NULL,
data DATE,
miejsce CHAR(100) NOT NULL, 
ID_gospodarze INT,
ID_goscie INT,
PRIMARY KEY (ID),
FOREIGN KEY (ID_gospodarze) REFERENCES druzyny(ID),
FOREIGN KEY (ID_goscie) REFERENCES druzyny(ID)
);
CREATE TABLE
postgres=# \dt
            List of relations
 Schema |     Name     | Type  |  Owner   
--------+--------------+-------+----------
 public | dane_osobowe | table | postgres
 public | druzyny      | table | postgres
 public | mecze        | table | postgres
(3 rows)




postgres=# USE turniej 
postgres-# INSERT INTO druzyny( ID, nazwa, rok_powstania, kraj_pochodzenia)
VALUES(1, "pilkarze wroclawia", 19

postgres=# INSERT INTO druzyny(ID,nazwa,rok_powstania,kraj_pochodzenia)      
VALUES('1', 'pilkarze wroclawia', '1993', 'POLSKA'),
('2', 'swidnickie orly', '2001', 'polska'),
('3', 'zolwie ostrawy', '1865', 'czechy'),
('4', 'strzaly berlina', '1945', 'niemcy'),
('5', 'niecnoty pomorza', '2013', 'polska');
INSERT 0 5
postgres=# SELECT nazwa FROM druzyny;
postgres=# 
postgres=# DROP TABLE mecze;
DROP TABLE
postgres=#    

postgres=# 
CREATE TABLE mecze(
ID INT NOT NULL,
data DATE,
miejsce CHAR(100) NOT NULL, 
ID_gospodarze INT,
ID_goscie INT,
PRIMARY KEY (ID),
FOREIGN KEY (ID_gospodarze) REFERENCES druzyny(ID),
FOREIGN KEY (ID_goscie) REFERENCES druzyny(ID),
bramki_gospodarze INT,
bramki_goscie INT
);















CREATE TABLE
postgres=# INSERT INTO mecze (ID,data,miejsce,ID_gospodarze,ID_goscie,bramki_gospodarze,bramki_goscie)
























                                               miejsce                                                
------------------------------------------------------------------------------------------------------
 Wroclaw                                                                                             
 Praga                                                                                               
 Lublin                                                                                              
(3 rows)

...skipping...

postgres=# INSERT INTO mecze (ID,data,miejsce,ID_gospodarze,ID_goscie,bramki_gospodarze,bramki_goscie)
VALUES
('1','2024-01-01','Wroclaw','1','2','5','17'),
('2','2024-01-03','Praga','3','2','0','3'),
('3','2024-01-06', 'Lublin', '5','3','1','4');
INSERT 0 3

postgres=# SELECT nazwa, rok_powstania FROM druzyny WHERE 2024-rok_powstania>30;
postgres=# SELECT miejsce FROM mecze;                                 
postgres=# SELECT miejsce FROM mecze ORDER BY miejsce;
postgres=# SELECT AVR(bramki_godpodarze) FROM mecze ORDER BY miejsce;
ERROR:  column "bramki_godpodarze" does not exist
LINE 1: SELECT AVR(bramki_godpodarze) FROM mecze ORDER BY miejsce;
                   ^
HINT:  Perhaps you meant to reference the column "mecze.bramki_gospodarze".
postgres=# SELECT AVR(mecze.bramki_godpodarze) FROM mecze ORDER BY miejsce;
ERROR:  column mecze.bramki_godpodarze does not exist
LINE 1: SELECT AVR(mecze.bramki_godpodarze) FROM mecze ORDER BY miej...
                   ^
HINT:  Perhaps you meant to reference the column "mecze.bramki_gospodarze".
postgres=# SELECT AVR(bramki_gospodarze) FROM mecze;
ERROR:  function avr(integer) does not exist
LINE 1: SELECT AVR(bramki_gospodarze) FROM mecze;
               ^
HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
postgres=# SELECT AVG(bramki_gospodarze) FROM mecze;
        avg         
--------------------
 2.0000000000000000
(1 row)

postgres=# SELECT AVG(bramki_goscie) FROM mecze;
        avg         
--------------------
 8.0000000000000000
(1 row)

postgres=# SELECT AVG(bramki_goscie)+AVG(bramki_gospodarze)/2 FROM mecze;
        ?column?        
------------------------
 9.00000000000000000000
(1 row)

postgres=# SELECT (AVG(bramki_goscie)+AVG(bramki_gospodarze))/2 FROM mecze;
      ?column?      
--------------------
 5.0000000000000000
(1 row)
